# DevMate

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/sirius/DevMate/: DevMateApplication.java  HomeController.java  LoginController.java
src/main/java/com/sirius/DevMate/config/: SecurityConfig.java
src/main/java/com/sirius/DevMate/config/s3/: AttachmentPolicy.java  S3Config.java
src/main/java/com/sirius/DevMate/config/s3/controller/: AttachmentController.java  S3Controller.java
src/main/java/com/sirius/DevMate/config/s3/service/: S3Service.java
src/main/java/com/sirius/DevMate/config/security/: SecurityConfig.java
src/main/java/com/sirius/DevMate/config/security/controller/: AuthController.java  LoginController.java
src/main/java/com/sirius/DevMate/config/security/controller/dto/: BasicSetUpDto.java  DetailSetUpDto.java  NicknameAvailableResponseDto.java  StackSetUpDto.java
src/main/java/com/sirius/DevMate/config/security/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/sirius/DevMate/config/security/jwt/: JwtConfig.java  RedisConfig.java
src/main/java/com/sirius/DevMate/config/security/jwt/repository/: RefreshTokenRecord.java  RefreshTokenRepository.java
src/main/java/com/sirius/DevMate/config/security/jwt/service/: JwtTokenService.java
src/main/java/com/sirius/DevMate/config/security/oauth/: GithubEmailFetcher.java  OAuth2Attributes.java
src/main/java/com/sirius/DevMate/config/security/service/: GithubOAuth2UserService.java  GoogleOidcUserService.java  SocialUpsertService.java
src/main/java/com/sirius/DevMate/config/websokect/: JwtHandshakeInterceptor.java  StompAuthChannelInterceptor.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/sirius/DevMate/controller/: MainController.java  ProjectController.java
src/main/java/com/sirius/DevMate/controller/chat/: ChatController.java  StompController.java
src/main/java/com/sirius/DevMate/controller/chat/dto/: ChatMessageDto.java  SendMessageRequest.java
src/main/java/com/sirius/DevMate/controller/dto/: NewProjectDto.java
src/main/java/com/sirius/DevMate/controller/dto/chat/: ChatMessageDto.java  SendMessageRequest.java
src/main/java/com/sirius/DevMate/controller/dto/request/: NewDocRequestDto.java  NewProjectDto.java  NewToDoListRequestDto.java  PageRequestDto.java  ProjectSearchRequestDto.java  ReviewContentDto.java  UpdateDocRequestDto.java  UpdateProfileDto.java  UpdateTodoListRequestDto.java
src/main/java/com/sirius/DevMate/controller/dto/response/: AllProjectsResponseDto.java  ApplicationResponseDto.java  CompletedProjectResponseDto.java  DocDto.java  MainResponseDto.java  MembershipDto.java  MyPageDto.java  NotificationDto.java  PageList.java  ParticipatingProjectResponseDto.java  RecruitingProjectApplicationsDto.java  RecruitingProjectResponseDto.java  ReviewResponseDto.java  StackResponseDto.java  TodoListDto.java
src/main/java/com/sirius/DevMate/domain/: Doc.java  User.java
src/main/java/com/sirius/DevMate/domain/common/: BaseTimeEntity.java  MemberRole.java  MessageType.java  NotificationType.java  OAuthProvider.java  PreferredAtmosphere.java  PreferredDuration.java  PreferredRole.java  PreferredTeamSize.java  Priority.java  ProjectLevel.java  ProjectStatus.java  Regions.java  SkillLevel.java  StackType.java  WorkStyle.java
src/main/java/com/sirius/DevMate/domain/common/project/: ApplicationStatus.java  CollaborateStyle.java  MemberRole.java  MembershipRole.java  MembershipStatus.java  Position.java  PreferredAtmosphere.java  PreferredDuration.java  PreferredRole.java  PreferredTeamSize.java  Priority.java  ProjectLevel.java  ProjectStatus.java  RequestMethod.java
src/main/java/com/sirius/DevMate/domain/common/sys/: Direction.java  MessageType.java  NotificationType.java  OAuth2Provider.java  OAuthProvider.java
src/main/java/com/sirius/DevMate/domain/common/user/: PreferredAtmosphere.java  PreferredDuration.java  Regions.java  SkillLevel.java  StackType.java
src/main/java/com/sirius/DevMate/domain/join/: Application.java  Membership.java  Review.java
src/main/java/com/sirius/DevMate/domain/project/: Doc.java  Project.java  TodoList.java
src/main/java/com/sirius/DevMate/domain/project/chat/: ChatAttachment.java  ChatChannel.java  ChatMembership.java  ChatMessage.java
src/main/java/com/sirius/DevMate/domain/user/: Notification.java  Stack.java  User.java
src/main/java/com/sirius/DevMate/exception/: NotFoundUser.java  ProjectException.java  UserNotFound.java
src/main/java/com/sirius/DevMate/handler/: OAuth2LoginSuccessHandler.java
src/main/java/com/sirius/DevMate/repository/: UserRepository.java
src/main/java/com/sirius/DevMate/repository/join/: ApplicationRepository.java  MembershipRepository.java
src/main/java/com/sirius/DevMate/repository/project/: ProjectRepository.java
src/main/java/com/sirius/DevMate/repository/project/chat/: ChatAttachmentRepository.java  ChatChannelRepository.java  ChatMembershipRepository.java  ChatMessageRepository.java
src/main/java/com/sirius/DevMate/repository/user/: NotificationRepository.java  StackRepository.java  UserRepository.java
src/main/java/com/sirius/DevMate/service/: CustomOAuth2UserService.java
src/main/java/com/sirius/DevMate/service/join/: ApplicationService.java  MembershipService.java
src/main/java/com/sirius/DevMate/service/project/: ProjectService.java
src/main/java/com/sirius/DevMate/service/project/chat/: ChatService.java
src/main/java/com/sirius/DevMate/service/user/: NotificationService.java  UserService.java
src/main/resources/: Dockerfile  application-prod.yml  application.properties  application.yml  docker-compose.yml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  login.html
src/test/java/com/sirius/DevMate/: DevMateApplicationTests.java
src/test/java/com/sirius/DevMate/security/: OAuth2AttributesTest.java
src/test/java/com/sirius/DevMate/setting/: DBconnectionTest.java
(+20 files in other folders)
