plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sirius'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 기본 Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// OAuth2 Client (구글/네이버/카카오 등 소셜로그인 클라이언트)
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server' // JWT 검증 필터 내장
	// JWT 서명/검증 (대부분 spring-security-oauth2-jose가 당겨오지만, 명시 권장)
	implementation 'com.nimbusds:nimbus-jose-jwt:9.37'


	//redis 관련
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'io.lettuce:lettuce-core' // 기본 커넥터(자동 포함)


	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"

	//thymeleaf security 설정
	implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE"

	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation "org.testcontainers:junit-jupiter:1.20.1"
	testImplementation 'org.testcontainers:mysql:1.20.1'
//	testImplementation 'org.flywaydb:flyway-core' // 마이그레이션 검증 시
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
