plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sirius'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 기본 Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// OAuth2 Client (구글/네이버/카카오 등 소셜로그인 클라이언트)
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server' // JWT 검증 필터 내장
	// JWT 서명/검증 (대부분 spring-security-oauth2-jose가 당겨오지만, 명시 권장)
	implementation 'com.nimbusds:nimbus-jose-jwt:9.37'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.11.5'


	//redis 관련
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'io.lettuce:lettuce-core' // 기본 커넥터(자동 포함)

	// aws 셋팅 (aws + springboot 통합 라이브러리, 앱에서 s3버킷 접근을 도와주는 라이브러리)
	implementation 'io.awspring.cloud:spring-cloud-aws-starter:3.1.1'
//	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.767'
//	implementation "com.amazonaws:aws-java-sdk-s3:1.12.788"
	implementation platform("software.amazon.awssdk:bom:2.29.28")
	implementation "software.amazon.awssdk:s3"
	implementation "org.apache.tika:tika-core:2.9.2" // mime 검출(옵션)

	// Simple Text Oriented Message Protocol
	implementation "org.springframework.boot:spring-boot-starter-websocket"
	implementation "org.springframework:spring-messaging"

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"

	//thymeleaf security 설정
	implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE"

	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation "org.testcontainers:junit-jupiter:1.20.1"
	testImplementation 'org.testcontainers:mysql:1.20.1'
	testImplementation 'org.flywaydb:flyway-core' // 마이그레이션 검증 시
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
